*{
    margin: 0;
    padding: 0;
}

/*header section styles*/

.first-container{
display: flex;
justify-content: space-around;
align-items: center;
background-color: rgb(201, 198, 198);
padding: 20px;
color: white;
}

.menus{
    display: flex;
    list-style: none;
    gap: 30px;
    color: black;
}

.banner-container{
    height: 100vh;
    background-image: url("./images/first commit · gias-uddin-swe_digital-agency-b8@060596d_files/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
   display: flex;
    align-items: center;
}

.banner-title{
    font-size: 70px;
    color: white;
    margin-bottom: 0;
}

.primary{
    color:red;
}

.banner-description{
    width: 50%;
    margin: auto;
    color: white;
    margin-top: 10px;
    margin-bottom: 0;
}

.banner-info{
    margin-left: 210px;
}

.btn{
    padding: 12px 20px;
    border: 0;
    margin-top: 15px;
}

.bg-primary{
    background-color: red;
    color: white;
}

/*main section styles*/

.second-container{
    height: 100vh;
    background-image: url("./images/first commit · gias-uddin-swe_digital-agency-b8@060596d_files/footer-bg.png"),linear-gradient(rgba(0,0,0,1.5),rgba(0,0,0,0.9));
     background-blend-mode: overlay;
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   display: flex;
    align-items: center;
    padding: 40px;
}

.logo-img{
    width: 150px;
    margin-top: 20px;
    text-align: center;
}

.box{
    background-color: white;
    width: 200px;
    height: 200px;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
}

.service-title{
    color: white;
    margin-top: 0;
}

.service-description,ol{
    color: white;
    margin-top: 10px;
}

.service-description{
    width: 40%;
}

ol{
    padding: 20px;
}

.boxes{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.btn-primary{
    background-color: white;
    padding: 15px 25px;
    border-radius: 25px;
    margin-bottom: 10px;
    color: rgb(66, 62, 62);
}

.author-title{
    color: white;
    width: 50%;
}

.logo-pic{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-container{
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-logo{
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 2px solid red;
}

.btn-red{
    color: red;
}

.phone-img{
    width: 100px;
}

.phone-container{
    width: 70%;
    background-color: rgb(245, 31, 31);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    margin-top: -70px;
    color: white;
}

.phone{
    display: flex;
    gap: 20px;
    border-right: 2px solid rgb(0, 0, 255);
    padding-right: 20px;
}

.phone-description{
    width: 90%;
    margin-left: 0px;
    
}

.phone-main-button{
    border: none;
    background-color:white;
    border-radius: 20px;
    padding: 12px 40px;
}

.big{
    font-size: 30px;
}

.blog-title{
    text-align: center;
}

.blog-description{
    text-align: center;
    width: 60%;
    margin: auto;
}

.card-img{
    width: 250px;
    border-radius: 5px;
}

.cards{
     display: flex;
     justify-content: center;
    gap: 100px;
    border-radius: 5px;

    
}

.card-title{
    margin-top: 10px;
    padding: 5px;
}

.card-description{
    margin: 10px;
}

.card{
    width:250px;
    height: 320px;
    border-radius: 5px;
    box-shadow: 4px 0px 8px 0px;
    
}

.blog-container{
    padding: 40px;
}

.blog-description{
    margin-top: 10px;
    margin-bottom: 40px;
}